<!DOCTYPE html>
<html lang="ru">
<head><meta charset="UTF-8"><title>Главная</title></head>
<body>
<h1>Обучение по уходу за кожей</h1>
<ul>
<li><a href="tipy_kozhi.html">Типы кожи</a></li>
<li><a href="problemy_kozhi.html">Проблемы кожи</a></li>
<li><a href="etapy_uhoda.html">Этапы ухода</a></li>
<li><a href="aktivnye_komponenty.html">Активные компоненты</a></li>
<li><a href="kisloty.html">Кислоты</a></li>
<li><a href="solntsezashita.html">Солнцезащита</a></li>
<li><a href="ochishchenie.html">Очищение</a></li>
<li><a href="uvlazhnenie.html">Увлажнение</a></li>
<li><a href="testy.html">Тесты</a></li>
<li><a href="faq.html">Вопросы и ответы</a></li>
</ul>
</body>
</html>